# PoshtaAPI

./: .dockerignore  .env.example  Poshta.API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Poshta.API/: Dockerfile  Poshta.API.csproj  Poshta.API.http  Program.cs  appsettings.json
Poshta.API/Contracts/Auth/: AddEmailRequest.cs  AddRoleRequest.cs  EmailSendCodeRequest.cs  LoginUserRequest.cs  RegistrationUserRequest.cs  RemoveRoleRequest.cs  SendCodeRequest.cs
Poshta.API/Contracts/Operator/: AddRatingRequest.cs  CreateOperatorRequest.cs  DeleteOperatorRequest.cs  UpdateOperatorPostOfficeRequest.cs
Poshta.API/Contracts/PostOffice/: CreatePostOfficeRequest.cs
Poshta.API/Contracts/PostOfficeType/: CreatePostOfficeTypeRequest.cs
Poshta.API/Contracts/Shipment/: AcceptShipmentRequest.cs  CreateShipmentRequest.cs  ReceiveShipmentRequest.cs  RedirectShipmentRequest.cs
Poshta.API/Controllers/: NotificationsController.cs  OperatorsController.cs  PaymentController.cs  PostOfficeTypesController.cs  PostOfficesController.cs  ShipmentsController.cs  UsersController.cs
Poshta.API/Exceptions/: GlobalExceptionHandler.cs
Poshta.API/Extensions/: ApiExtensions.cs
Poshta.API/Properties/: launchSettings.json
Poshta.Application/: ApplicationExtensions.cs  Poshta.Application.csproj  ServerOptions.cs
Poshta.Application/Auth/: IConfirmationCodeService.cs  IJwtProvider.cs
Poshta.Application/Dtos/: PaymentDetails.cs  PaymentResult.cs  UserDetails.cs
Poshta.Application/Events/: EmailNotificationEventArgs.cs  SmsNotificationEventArgs.cs
Poshta.Application/Mappings/: DtosMappings.cs
Poshta.Application/Services/: NotificationService.cs  OperatorService.cs  PaymentService.cs  PostOfficeService.cs  PostOfficeTypeService.cs  ShipmentPriceCalculator.cs  (+2 more)
Poshta.Core/: Poshta.Core.csproj
Poshta.DataAccess.SqlServer/: ApplicationDbContext.cs  DataAccessExtentions.cs  Poshta.DataAccess.SqlServer.csproj  SeedData.cs
Poshta.DataAccess.SqlServer/Configurations/: OperatorConfiguration.cs  OperatorRatingConfiguration.cs  PostOfficeConfiguration.cs  PostOfficeTypeConfiguration.cs  ShipmentConfiguration.cs  ShipmentHistoryConfiguration.cs  UserConfiguration.cs
Poshta.DataAccess.SqlServer/Entities/: OperatorEntity.cs  OperatorRatingEntity.cs  PostOfficeEntity.cs  PostOfficeTypeEntity.cs  ShipmentEntity.cs  ShipmentHistoryEntity.cs  UserEntity.cs
Poshta.DataAccess.SqlServer/Mappings/: DataBaseMappings.cs
Poshta.DataAccess.SqlServer/Migrations/: 20240926135644_init.Designer.cs  20240926135644_init.cs  ApplicationDbContextModelSnapshot.cs
Poshta.DataAccess.SqlServer/Repositories/: OperatorsRepository.cs  PostOfficeTypesRepository.cs  PostOfficesRepository.cs  ShipmentsRepository.cs  UsersRepository.cs
Poshta.Infrastructure/: InfrustructureExtensions.cs  Poshta.Infrastructure.csproj
Poshta.Infrastructure/Cache/: ConfirmationCodeService.cs
Poshta.Infrastructure/Email/: SmtpEmailService.cs  SmtpOptions.cs
Poshta.Infrastructure/Jwt/: JwtOptions.cs  JwtProvider.cs
Poshta.Infrastructure/Payment/: LiqPayGateway.cs  LiqPayOptions.cs
Poshta.Infrastructure/Sms/: TwilioOptions.cs  TwilioSmsService.cs
Poshta.Integration.Tests/: Poshta.IntegrationTests.csproj
Poshta.UnitTests/: Poshta.UnitTests.csproj
(+111 files in other folders)
